[33mcommit e4de918789cca3c08ffe679124102ee44035164d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ali <ing_hermano@hotmail.com>
Date:   Mon Mar 10 16:28:58 2025 -0500

    JS aangemaakt

[33mcommit 8cdb59f503d75d68cf2fc595b39c340db9a36ae8[m
Author: Ali <ing_hermano@hotmail.com>
Date:   Mon Mar 10 16:16:31 2025 -0500

    background color added and text allign

[33mcommit 60f8b6e0d2aec109e47e0ba8181c35f898bd2714[m
Author: Ali <ing_hermano@hotmail.com>
Date:   Mon Mar 10 16:01:31 2025 -0500

    color to green

[33mcommit cee6125a63e44fec7acf558ae69a9c708a1b87cc[m
Author: Ali <ing_hermano@hotmail.com>
Date:   Fri Feb 28 09:26:16 2025 -0500

    changed Title

[33mcommit 09004ebf1d4ae84dcdc913a02ccaa2261f5a04b6[m
Author: Ali <ing_hermano@hotmail.com>
Date:   Thu Feb 27 18:01:03 2025 -0500

    style color aangepast

[33mcommit 1831bd96df0724739fbb6a1abf1a3301f83cafa9[m
Author: Ali <ing_hermano@hotmail.com>
Date:   Thu Feb 27 17:57:56 2025 -0500

    titel aangepast

[33mcommit 6626f519955845133040975fb8158252ebef69c9[m
Author: Ali <ing_hermano@hotmail.com>
Date:   Thu Feb 27 17:45:08 2025 -0500

    fixed the bugs
